<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=620, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
    html, body { 
      height:100%; 
      padding:0;
      margin:0;
    }
    body {
      margin: 0;
      background: #333;
      color:white;
      padding: 0px;
      height:100%; 
    }
    * {
      font-family: 'Droid Sans', sans-serif;
    }
    ul li {
      list-style-type: none
    }
    ul.basic {
      width:500px;
      height:600px;
    }
    .dynamicdemo {
      width:100%;
      text-align:center;
    }
    ul.basic li {

      text-align:center;
      padding-top:80px;
      font-size: 22px;
    }
    .rn-carousel-container {
      margin-left:auto;
      margin-right:auto;
    }
    </style>
  </head>
  <body ng-app="myApp" ng-controller='demoController'>
    <a href="https://github.com/revolunet/angular-carousel"><img style="z-index:100;position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

  <div class="dynamicdemo">
      <button ng-click="prepend()">prepend</button>
      <button ng-click="append()">append</button>
      <ul rn-carousel rn-carousel-index="index" rn-carousel-watch rn-carousel-buffered class="basic">
        <li ng-repeat="page in pages" style="background-color:{{ page.bg }};">
          Infinite angular-carousel demo<br><br>
          <h3 ng-bind="page.id"></h3>
          <h5 ng-bind="'scope.index: ' + index"></h5>
          <h5 ng-bind="'index: ' + carouselCollection.index"></h5>
          <h5 ng-bind="'position: ' + carouselCollection.position"></h5>
          <h5 ng-bind="'#items: ' + carouselCollection.items.length"></h5>
          <h5 ng-bind="'#DOM items: ' + carouselCollection.cards.length"></h5>
        </li>
      </ul>
  </div>

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular.min.js"></script>
    <!-- <script src="../components/angular/angular.js"></script> -->
    <script src="../bower_components/angular-touch/angular-touch.js"></script>

    <!-- include carousel src -->
    <script src="../dist/angular-carousel.js"></script>
    <link href='../dist/angular-carousel.min.css' rel='stylesheet' type='text/css'>

    <script>
    /* demo page code */
    angular.module('myApp', ['angular-carousel'])
      .controller('demoController', function($scope, $http, $q, $timeout) {
       
        // infinite carousel stuff
        var currentDay = (new Date()),
            colors = ['#339966', '#336699', '#cc9933', '#cc6633', '#cc3366', '#66cc33'],
            colorIndex = 0;

        function getColor() {
          return colors[colorIndex++ % colors.length];
        }

        $scope.prepend = function() {
          // TODO: prepending offsets the collection
          $scope.pages.unshift(addPage($scope.pages[0], -1));
        }
        $scope.append = function() {
          $scope.pages.push(addPage($scope.pages[$scope.pages.length - 1], 1));
        }

        function addPage(item, direction) {
          // generate a single page, with color and a new date
          if (!item) item = {id: 0};
          if (!direction) direction = 1;
          return {
            bg: getColor(),
            id: item.id + direction
          };
          
        }

        // add some initial pages
        $scope.pages = [];
        $scope.pages.push(addPage());
        $scope.pages.push(addPage($scope.pages[$scope.pages.length - 1]));
        $scope.pages.push(addPage($scope.pages[$scope.pages.length - 1]));
        $scope.pages.push(addPage($scope.pages[$scope.pages.length - 1]));
        $scope.pages.push(addPage($scope.pages[$scope.pages.length - 1]));
        $scope.index = 2;


      })

    </script>
  </body>
</html>
